{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information",
      "AzureMcp.LocalService.Arm": "Debug"
    }
  },
  "AllowedHosts": "*"
}