{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug",
      "AzureMcp.LocalService.Arm": "Debug"
    }
  },
  "AzureMcp.LocalService.Arm": {
    "IdentityServiceEndpoint": "http://localhost:5000"
  }
}
